RECORD Lesson db4df7a2-ece8-43db-89ce-c144aa98fc22 {
  title            : "Adding Fractions"
  subject          : "Math"
  grade_level      : "3rd"
  duration_minutes : 45
  license          : "CC-BY-4.0"
  author           : "maker"
  content          : "## Adding Fractions\n\n### Domain\nMathematics, Fractions, Addition\n\n### Keywords\nadd, fraction, numerator, denominator, equivalent, sum, total, counting, dino eggs\n\n### Expertise\n\n### Project-Based Learning\nStart from the student's interest: \"You like dinosaurs? Let's learn adding fractions by counting dinosaur eggs.\"\n\n### Age-Appropriate Explanations\nAges 8-10: Introduce \"why\" alongside \"how.\" Analogies to things they know (video games, sports, animals). Can handle 20-30 minute focused work. Start building multi-step reasoning.\n\n### Study Techniques\nSpaced repetition: Review material at increasing intervals — 1 day, 3 days, 7 days, 14 days, 30 days. The forgetting curve is real; cramming doesn't last.\nActive recall: Close the book and try to remember before checking. Flashcards, self-quizzing, writing from memory. Rereading feels productive but isn't.\n\n### Assessment Approaches\nUse assessment to find gaps, not to rank students — \"What do you need to work on?\" not \"What grade did you get?\"\nFormative checks: Quick, low-stakes. Thumbs up/down, one-sentence summary, exit ticket. Do these constantly during learning.\nDiagnostic questions: Multiple-choice where each wrong answer reveals a specific misconception. More useful than open-ended for finding where understanding breaks down.\n\n### Standards\n* Adding fractions with like denominators (4N.F.5, 4.NBT.6)\n* Understanding equivalent fractions (4.NF.1)\n* Counting and comparing parts of a whole (4.NF.2, 4.NBT.7)\n\n## Lesson\n\n### Introduction\nDraw two dinosaur nests with 4 spaces in each. Ask: \"If a dino lays 1/4 of her eggs on Monday and 1/4 on Tuesday, how many is that together?\"\n\n### Guided Practice\nHave the student draw a line to connect the two nests and write the sum: 1/4 + 1/4.\n\n### Independent Practice\nAsk the student to draw a third nest with 4 spaces and fill in the sum: 1/4 + 1/4 = 1/2.\n\n### Assessment\nFormative check: Ask the student to explain why the sum is 1/2.\n\n### Homework\nSpaced repetition: Review adding fractions with like denominators on the 3rd day, then the 7th day, and finally the 30th day.\n\n### Vocabulary\n* Like denominators: When two fractions have the same denominator.\n* Equivalent fractions: Fractions that have the same value but different numerators and denominators.\n\n### Real-World Application\nCounting dinosaur eggs helps us understand that adding fractions with like denominators is like combining two groups of equal parts. This skill is useful in real-world situations, such as measuring ingredients for a recipe or dividing a pizza among friends."
  source           : "novasyn-home-academy"
  created_at       : "2026-07-03"
}
